import enum


class CurrencyType(enum.Enum):
    Крипта = "Крипто-валюта"
    Фиат = "Фиатная валюта"


class Role(enum.StrEnum):
    Клиент = "Клиент"
    Модератор = "Модератор"
    Администратор = "Администратор"


class Status(enum.StrEnum):
    верификация_карты = "Верификация карты"
    ожидание_оплаты = "Ожидание оплаты"
    проверка_оплаты = "Проверка оплаты"
    в_процессе_выплаты = "В процессе выплаты"
    исполнена = "Исполнена"
    отклонена = "Отклонена"


class ReqAction(enum.StrEnum):
    верифицировать_клиента = """Необходимо верифицировать клиента и
                            его платежные средства"""
    верифицировать_транзакцию = """Клиент оплатил заказ.
                            Необходимо верифицировать платеж и
                            провести оплату"""
    верифицировать_отзыв = "Необходимо валидировать новый отзыв"


class VerifDeclineReason(enum.StrEnum):
    последние_4_цифры = "Не видно последние 4 цифры карты"
    не_видно_домена_сайта = "Не видно домен сайта"
    не_видно_номер_заявки = "Не видно номер заявки"
    не_видно_фио = "Не видно ФИО"
    плохое_качество_фото = "Плохое качество фотографии"
